SECRET_KEY = 'django-insecure-ptb%p4w*3hzaxeu#taddo8=(7a7st475n#rqat(&f@o4cghu6-'
DEBUG = True
DATABASE_URL=postgres://postgres:postgres@db/postgres
POSTGRES_USER: myuser
POSTGRES_PASSWORD: mypassword
POSTGRES_DB: mydb